# hocs-txa-document-extractor

./: .drone.yml  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  postgres.Dockerfile  postgres.Dockerfile.dockerignore  settings.gradle
.github/: dependabot.yml
.github/workflows/: anchore-scan.yml  semver-tag-docker.yml  test.yml
helm/: notprod.yaml
kube/: deleteCronJob.yml  deploy.sh  ingestCronJob.yml  secrets.yml  txa-config.yaml  txa-msk-certificates.yaml  txa-secrets.yml
python_consumer/: test_consumer.py
src/integration-test/java/uk/gov/digital/ho/hocs/hocstxadocumentextractor/: DeleteQueryTest.java  DeleteScenario1Test.java  IngestQueryTest.java  IngestScenario1Test.java  IngestScenario2Test.java  IngestScenario3Test.java  IngestScenario4Test.java  Scenario1Test.java  Scenario2Test.java  Scenario3Test.java  Scenario4Test.java
src/integration-test/java/uk/gov/digital/ho/hocs/hocstxadocumentextractor/utils/: TestUtils.java
src/main/java/uk/gov/digital/ho/hocs/hocscdlzdocumentextractor/: HocsCdlzDocumentExtractorApplication.java
src/main/java/uk/gov/digital/ho/hocs/hocstxadocumentextractor/: HocsTxaDocumentExtractorApplication.java
src/main/java/uk/gov/digital/ho/hocs/hocstxadocumentextractor/batch/: BatchConfiguration.java  DataSourceConfiguration.java  DocumentItemProcessor.java  DocumentItemWriter.java  JobCompletionNotificationListener.java  JobStartFinishListener.java  KafkaConfiguration.java  NoWorkStepExecutionListener.java  PostgresItemReader.java  ReadCountStepExecutionListener.java  S3ItemProcessor.java  S3TimestampManager.java  SlackNotification.java  TxaKafkaItemWriter.java
src/main/java/uk/gov/digital/ho/hocs/hocstxadocumentextractor/documents/: DocumentRow.java  DocumentRowMapper.java  DocumentSerializer.java
src/main/resources/: application.yml
src/test/java/uk/gov/digital/ho/hocs/hocstxadocumentextractor/: HocsTxaDocumentExtractorApplicationTest.java
src/test/java/uk/gov/digital/ho/hocs/hocstxadocumentextractor/batch/: S3TimestampManagerTest.java  SlackNotificationTest.java
src/test/java/uk/gov/digital/ho/hocs/hocstxadocumentextractor/documents/: DocumentRowMapperTest.java  DocumentRowTest.java  DocumentSerializerTest.java
src/test/resources/: configure_postgres.sql  upload_mock_s3_objects.sh
src/test/resources/s3_data/: metadata.json
